<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Georgia</title>
        <style>
            h1 {
                color: rgb(26, 112, 37);
            }
            
            h2 {
                color: rgb(26, 112, 37);
            }
            
            body {
                background-color: rgb(155, 207, 168);
                text-align: center;
            }
            
            .tbilisi {
                background-color: rgb(195, 224, 206);
                
            }
            
            .borjomi {
                background-color: rgb(195, 235, 176);
            }
        </style>
    </head>
    <body>
    
        <h1>My projects</h1>
        <h2><a href="https://nzhiv-eurogym.github.io/travel-webpage/travel-blog.html">Travel blog</a></h2>
        <h2><a href="https://nzhiv-eurogym.github.io/recipe-book/">Recipe book</h2>
    </body>
</html>
